# Carbon_Detective_Go

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/doit/detective/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doit/detective/: AboutCarbonActivity.java  AboutFragment.java  AboutUsActivity.java  CarbonFragment.java  CarbonWebActivity.java  DetailFragment.java  GoActivity.java  LocationService.java  MainActivity.java  StatisticsActivity.java  TimerService.java  Util.java  Utility.java  about_carbon_activity.java  about_carbon_footprint_activity.java  about_us_activity.java  badge1.java  badge1_activity.java  badge2.java  badge2_activity.java  badge3.java  badge3_activity.java  badge4.java  badge4_activity.java  badge5.java  badge5_activity.java  badge6_activity.java  carbon_web_activity.java  carbon_webview_activity.java  card1_activity.java  card2_activity.java  card_activity.java  end_activity.java  go_activity.java  test_activity.java  total_activity.java
app/src/main/java/com/doit/detective/fragment/: about_fragment.java  advise_fragment.java  badge1.java  badge2.java  badge2_fragment.java  badge3.java  badge3_fragment.java  badge4.java  badge5.java  badge6.java  badge_fragment.java  carbon_fragment.java  detail_fragment.java  dialog1_fragment.java  dialog2_fragment.java  dialog3_fragment.java  dialog4_fragment.java  dialog5_fragment.java  dialog6_fragment.java  dialog7_fragment.java  dialog8_fragment.java  dialog9_fragment.java  go_fragment.java  home_fragment.java
app/src/main/res/drawable/: bg_accent.xml  btn_selector1.xml  btn_selector2.xml  btn_selector3.xml  btn_selector4.xml  btn_selector5.xml  btn_selector6.xml  button_accent.xml  button_accent2.xml  drawer_accent.xml  ic_round_add_location_alt_24.xml  ic_round_co2_24.xml  ic_round_rocket_launch_24.xml  ic_round_stop_circle_24.xml  layout_bg1.xml  layout_bg2.xml  layout_bg3.xml  layout_bg4.xml  round_directions_transit_24.xml  round_energy_savings_leaf_24.xml  round_invert_colors_24.xml  round_looks_3_24.xml  round_looks_one_24.xml  round_looks_two_24.xml  round_moped_24.xml  round_tips_and_updates_24.xml  scrollview_bg.xml  text_bg.xml  text_bg2.xml  text_bg3.xml
app/src/main/res/layout/: about_fragment.xml  about_us_dialog.xml  activity_about_carbon.xml  activity_about_carbon_footprint.xml  activity_about_us.xml  activity_badge1.xml  activity_badge2.xml  activity_badge3.xml  activity_badge4.xml  activity_badge5.xml  activity_badge6.xml  activity_carbon_web.xml  activity_carbon_webview.xml  activity_card.xml  activity_card1.xml  activity_card2.xml  activity_end.xml  activity_go.xml  activity_main.xml  activity_statistics.xml  activity_test.xml  activity_total.xml  advise_fragment.xml  badge1.xml  badge1_dialog.xml  badge2.xml  badge2_dialog.xml  badge2_fragment.xml  badge3.xml  badge3_dialog.xml  badge3_fragment.xml  badge4.xml  badge4_dialog.xml  badge5.xml  badge5_dialog.xml  badge_fragment.xml  carbon_fragment.xml  detail_fragment.xml  drawer_header.xml  go_fragment.xml  (+5 more)
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  nav_menu.xml  nav_menu_with_button.xml  navigation_menu_with_button.xml  top_app_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: home_fragment_xml_framelayout_scene.xml
app/src/test/java/com/doit/detective/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
