<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">
    <item android:title="Information">
        <menu>
<!--            <group-->
<!--                android:checkableBehavior="single">-->
                <item
                    android:id="@+id/nav_carbon"
                    android:icon="@drawable/ic_round_co2_24"
                    android:title="About Carbon Footprint"/>
                <item
                    android:id="@+id/nav_about"
                    android:icon="@drawable/round_info_24"
                    android:title="Team_DOiT"/>
<!--            </group>-->
        </menu>
    </item>
    <item android:title="Feedback">
        <menu>
            <item
                android:id="@+id/nav_support"
                android:icon="@drawable/round_mail_outline_24"
                android:title="Contact Us" />
        </menu>
    </item>
</menu>