<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_carbon"
            android:icon="@drawable/ic_round_co2_24"
            android:title="What's Carbon Footprint"/>
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_round_person_24"
            android:title="About Us"/>
    </group>
    <item android:title="Support">
        <menu>
            <item
                android:id="@+id/nav_support"
                android:icon="@drawable/ic_round_thumb_up_24"
                android:title="Like" />
        </menu>
    </item>
</menu>