<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
    android:id="@+id/editTextLocation"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="30dp"
    android:paddingTop="36dp"
    android:text="名偵碳走哪裡？"
    android:textStyle="bold"
    android:textColor="@color/grass_700"
    android:textSize="40sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/gps_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="36dp"
        android:background="@drawable/button_accent"
        android:onClick="redirect"
        android:text="機率閃退按鈕"
        android:textColor="@color/black"
        android:textSize="16sp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:backgroundTint="@color/black"
        android:id="@+id/getLocation"
        android:text="Get Location"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/longitude"
        android:layout_alignStart="@id/latitude"
        android:layout_below="@+id/latitude"
        android:text="Longitude"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/address"
        android:layout_alignStart="@id/latitude"
        android:layout_below="@+id/longitude"
        android:text="Address"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/city"
        android:layout_alignStart="@id/latitude"
        android:layout_below="@+id/address"
        android:text="City"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/country"
        android:layout_alignStart="@id/latitude"
        android:layout_below="@+id/city"
        android:text="Country"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="36dp"
        android:background="@drawable/button_accent"
        android:drawableEnd="@drawable/ic_round_home_24"
        android:onClick="redirect"
        android:text="Back to Home "
        android:textColor="@color/black"
        android:textSize="16sp" />

</LinearLayout>