<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="0dp"
    android:paddingEnd="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_bg"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="30dp"
            android:paddingTop="30dp"
            android:paddingEnd="30dp"
            android:text="名偵碳走哪裡？"
            android:textColor="?colorOnPrimary"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="30dp"
            android:paddingTop="0dp"
            android:paddingEnd="30dp"
            android:text="Carbon Detective Go"
            android:textColor="?colorOnPrimary"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="30dp"
            android:paddingTop="30dp"
            android:paddingEnd="30dp"
            android:paddingBottom="10dp"
            android:text="      方便隨手記錄碳足跡的APP，吸引大眾對環保議題的參與，提高環保意識，以達永續發展的初衷。"
            android:textColor="?colorOnPrimary"
            android:textSize="16sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="DOiT_做就隊 Logo"
                android:textColor="?colorOnBackground"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:padding="20dp"
                android:src="@drawable/ic_doit_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="      Logo 設計靈感來自台灣碳足跡標章的腳丫形狀，腳掌加上 “DOiT” 隊伍名稱，底部 “CARBON FOOTPRINT” 寓含 APP 的碳足跡主題。\n\n\n"
                android:textColor="?colorOnBackground"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="DOiT_做就隊 Word Cloud"
                android:textColor="?colorOnBackground"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:padding="20dp"
                android:src="@drawable/ic_doit_word_cloud" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="30dp"
                android:text="      蘊含我們製作理念的文字雲，以 Logo 輪廓為基底，包含永續發展、環保意識、碳足跡記錄等關鍵字。"
                android:textColor="?colorOnBackground"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_home"
                style="@style/Widget.Material3.Button.TonalButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:text="Back to home"
                app:icon="@drawable/ic_round_home_24" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>